.contacts-container{
    display: grid;
    grid-template-columns: 1fr;
    background-color: lightgray;
}

.header-text{
    border: 3px solid whitesmoke;
    align-items: center;
    width: 280px;
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    
}
.contact-container{
    border-right: 1px solid maroon;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Make it Responsive*/

@media only screen and (max-width:688px) {
    .contact-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
    }
}